;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps = 
	Adafruit Unified Sensor@^1.0.3
	Adafruit BusIO@^1.0.10
	Adafruit LSM303AGR Mag@^1.1.2
	Adafruit SSD1306@^2.0.2
	Adafruit GFX Library@^1.7.0

